# layui

./: .gitignore  pom.xml  swagger 集成.md
layui-manager-web/: pom.xml
layui-manager-web/src/main/java/com/layui/bean/: Address.java  HeaderBean.java  Person.java  UserInfoBean.java
layui-manager-web/src/main/java/com/layui/config/: SwaggerConfig.java  WebAppConfig.java
layui-manager-web/src/main/java/com/layui/controller/: ExampleController.java  HomeController.java  SwaggerController.java
layui-manager-web/src/main/java/com/layui/service/: IHeaderService.java  INavgationLeftService.java
layui-manager-web/src/main/java/com/layui/service/impl/: HeaderServiceImpl.java  NavgationLeftServiceImpl.java
layui-manager-web/src/main/java/com/layui/utils/: StringUtils.java
layui-manager-web/src/main/resources/: nav_left.json
layui-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
layui-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
layui-manager-web/src/main/webapp/: index.html
layui-manager-web/src/main/webapp/WEB-INF/: web.xml
layui-manager-web/src/main/webapp/WEB-INF/js/: common.js
layui-manager-web/src/main/webapp/WEB-INF/jsp/: home.jsp
layui-manager-web/src/main/webapp/WEB-INF/jsp/common/: header.jsp  nav.jsp
layui-manager-web/src/main/webapp/WEB-INF/jsp/examples/: auxiliar.jsp  button.jsp  carousel.jsp  flow.jsp  form.jsp  grid.jsp  imeline.jsp  laydate.jsp  layim.jsp  laypage.jsp  nav.jsp  progress.jsp  rate.jsp  upload.jsp  xingzuo.html
layui-manager-web/src/main/webapp/data/: getList.json  getMembers.json
layui-manager-web/src/main/webapp/resources/jsp/: home.jsp
layui-manager-web/src/main/webapp/resources/jsp/common/: nav.jsp
layui-manager-web/src/main/webapp/resources/jsp/examples/: anim.jsp  badge.jsp  colorpicker.jsp  form.jsp  layer.jsp  layim.jsp  nav.jsp  panel.jsp  slider.jsp  tab.jsp  table-element.jsp  table.jsp  transfer.jsp  tree.jsp  util.jsp
layui-manager-web/src/test/java/com/layui/: DemoTest.java  MongoDBDemo.java  MongoDBTest.java
